<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">

<style type="text/css">


form.panel > span {
  display: block;
  font-weight: bold;
  padding-top: 10px;
}

body {
  margin: 0px;
  font-family: 'Open Sans', serif;
}

div.header span {
  
}

div.header .bar {
  margin: 0px;
  background: #5f5f5f;
  height: 50px;
}

div.left {
  border-right: 1px solid black;
  background: #f1f1f1;
  width:200px; 
  height: 800px;
  float:left;
}

div.left a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

div.left a:hover {
  color: orange;
}

div.right {
   margin-right: 10px;
   margin-left:220px;
}

div.menu > span {
  margin-top: 10px;
  margin-left: 20px;
  display: block;
  padding: 5px;
}

</style>
</head>

<body>

<div class="header">
  <span style="margin-left: 10px; font-family: Lato; font-size: 48px"><b>Granja</b>Marítima</span>
  <div class="bar">&nbsp;</div>
</div>

<div>
  <div class="left">
    <div class="menu">
      <span><a href="">Panel</a></span>
      <span><a href="">Alertas</a></span>
      <span><a href="">Log</a></span>
      <span><a href="">Gráficas</a></span>
    </div>
  </div>
  <div class="right">
    <form id="panel" class="panel">
      <span>Salinidad</span>
      <input name="salinidad" type="text"></input>
      <span>Inclinación</span>
      <input name="inclinacion" type="text"></input>
      <span>Aceleración</span>
      <input name="aceleracion" type="text"></input>
      <span>Magnetismo</span>
      <input name="magnetismo" type="text"></input>
    </form>
  </div>
</div>

</body>

<script type="text/javascript">
var HOST_URL = "http://localhost:8082";
var PANEL_DATA_URL = HOST_URL + "/data/panel.json"

var PANEL_TICK = 1000; // Refrescar panel cada segundo.

var panel = document.getElementById("panel");

function refreshPanelUI() {
  var data = JSON.parse(this.responseText);
  panel["salinidad"].value = parseFloat(data.salinidad);
  panel["inclinacion"].value = parseFloat(data.inclinacion);
  panel["aceleracion"].value = parseFloat(data.aceleracion);
  panel["magnetismo"].value = parseFloat(data.magnetismo);
}

function clearPanelUI() {
  panel["salinidad"].value = "";
  panel["inclinacion"].value = "";
  panel["aceleracion"].value = "";
  panel["magnetismo"].value = "";
}

function refreshPanel() {
  var xhr = new XMLHttpRequest();
  xhr.addEventListener("load", refreshPanelUI);
  xhr.open("GET", PANEL_DATA_URL);
  xhr.send();
}

function init() {
  clearPanelUI();
  window.setInterval(refreshPanel, PANEL_TICK);
}

init();
</script>
